<div class="Collabapp">
    <div class="container">
      <h1 class="display-4">Collabapp</h1>
      Collabapp, this was the first project I had done. This moblie truly lives up to its name. This project was my first team project, rhe process that we created this protoype was  
      <p class="lead"></p>
    </div>
  </div>
     <!-- <--Research-->
     <div class="card" style="width: 18rem;">
        <img src="Affinity.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Affinity</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>